<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
      .body{
         display: flex;
         position: relative;
         left: 100px;
         background-color: cadetblue;
      }
       
.coloum{
  width: 420px;
border: 2px solid ;
height: 1150px;
  float: left;
  padding: 10px;


}
img{
  position: absolute;
}
.bottomright {color: #29efe9;
  position: relative;
  top: 300px;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  
}
.p p{
position: relative;
top: 355px;
margin: 1px;
padding: 1px;
font-size: 25px;
}
.p h3{
    position: relative;
top: 1000px;
margin: 1px;
padding: 1px;
font-size: 40px;
color: blue;

}

.skill{
  position: relative;
  top: 350px;
  
  color: rgb(7, 17, 26);
}
.l{
  position: relative;
  top: 350px;
  
}

 .container {
  width: 200px;
  background-color: #ddd;
  position :  relative;
  top: 0px;
  border-radius: 15px;
left: 5px;
  
}
.h{
  font-size: 25px;
}




.html {width: 180px; background-color: #aa0494;border-radius: 15px;}
.css {width: 160px; background-color: #2196F3 ;border-radius: 15px;}
.js {width: 135px; background-color: #36d4f4;border-radius: 15px;}
.php {width: 120px; background-color: #6ff40a;border-radius: 15px;}


.row1 h4{
font-size: 25px;
  
 }
 .row1  {
  
  position: absolute;
  right: 100px;
  width: 800px; 
   
  height: 500px;
 
  margin:100px;
  display: inline-block;
  margin-top: 0px;
  
  border: 2px solid black;
  padding: 20px;



 }  
 


 .row2{
position: absolute;
border: 2px solid black;
left: 460px;
bottom: 50px;
width: 800px;
height: 500px;
padding: 20px;

 }
    </style>
</head>
<body>
  <div class="body">
  <div class="coloum">
    <aside style="display: flex;float: left;">
       <div>
       <img src="./siva.jpg" alt="" width="390px"> 
<div class="bottomright"> Vempuluru Sivakumar</div>
 <div class="p">
    <p><i class="fa-solid fa-briefcase"></i> 
        <label > &nbsp;</label>
         Designer</p><br>
         <p><i class="fa-solid fa-house"></i></i> 
            <label > &nbsp;</label>
             Dakkili,Tirupati</p>
             <br>
             <p><i class="fa-solid fa-envelope"></i>&nbsp; vempulurusivakumar@gmail.com</p>
                 <br>
                 <p><i class="fa-solid fa-phone-volume"></i></i> 
                     &nbsp;
                     7901276635</p>
 </div>
 <br>
 <hr>
 <div class="skill">
    <h3 class="h"><i class="fa-solid fa-star-of-life" width="50px" hight="50"></i><label > &nbsp;</label>
    Skills</h3>
    <p>HTML</p>
<div class="container">
 <div class="skills html"><center>90%</center></div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css"><center>80%</center></div>
</div>
<p>JavaScript</p>
<div class="container">
  <div class="skills js"><center>65%</center></div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php"><center>60%</center></div>
</div>
</div>
<hr>
<div class="l">
    <h3 class="h"><i class="fa-solid fa-star-of-life" width="50px" hight="50"></i><label > &nbsp;</label>
        Languages</h3>
    <p>English</p>
<div class="container">
  <div class="skills html"><center>90%</center></div>
</div>

<p>Telugu</p>
<div class="container">
  <div class="skills css"><center>80%</center></div>
</aside>
</div>
<br><br>

<div class="row1">
  
  <h1><i class="fa-solid fa-briefcase"><label>&nbsp;&nbsp;</label></i>Work Experience</h1>
  <div><h4>Front End Developer/TCS</h3>
<b><i class="fa-solid fa-calendar-days"></i> &nbsp;Jan 2024</b>
<p> Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
</div>
<br>
<hr>
<div><h4>Web Developer/EY</h4>
  <b><i class="fa-solid fa-calendar-days"></i> <label >&nbsp;</label>Mar 2020 -Dec 2023</b>
  <p> Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
  </div>
</div><br><br> 

  <div class="row2">
  <h1><i class="fa-solid fa-user-graduate">&nbsp;</i>Education</h1>
  <h4>10000 Coders.com</h4>
  <p>Web Development! All I need to know in one place</p><br>
  <hr>
  <h4>Dravidian University</h4>
  <b><i class="fa-solid fa-calendar-days"></i>&nbsp;Nav 2022 - May 2024</b>
  <p>MCA- Master of Computer Application</p>
  <br>
  <hr>
  <h4> Sri Venkateswara University</h4>
  <b><i class="fa-solid fa-calendar-days"></i>&nbsp;2017 - 2021</b>
  <p>Bsc[Bachelor of Science]</p>  

</div> 
</div>






</body>
</html>